# project-re-quest-Android

./: README.md
2024SolutionChallenge/: .gitignore  build.gradle  settings.gradle
2024SolutionChallenge/app/: build.gradle
2024SolutionChallenge/app/src/androidTest/java/com/example/a2024solutionchallenge/: ExampleInstrumentedTest.kt
2024SolutionChallenge/app/src/main/: AndroidManifest.xml
2024SolutionChallenge/app/src/main/java/com/example/a2024solutionchallenge/: ApiService.kt  AuthInterceptor.kt  LoginActivity.kt  MainActivity.kt  Retrofit2Generator.kt
2024SolutionChallenge/app/src/main/java/com/example/a2024solutionchallenge/adapter/: AccountRewardAdapter.kt  AchievementAdapter.kt  CommunityAdapter.kt  QuestAdapter.kt
2024SolutionChallenge/app/src/main/java/com/example/a2024solutionchallenge/bottom_navigation/: AccountFragment.kt  AchievementsFragment.kt  HomeFragment.kt  QuestFragment.kt
2024SolutionChallenge/app/src/main/java/com/example/a2024solutionchallenge/data/: AccountRewardData.kt  AchievementData.kt  LoginGoogleResponse.kt  LoginResponsesData.kt  PostData.kt  QuestData.kt  RefreshTokenRequest.kt  TokenRequest.kt
2024SolutionChallenge/app/src/main/java/com/example/a2024solutionchallenge/pageforhome/: EditActivity.kt
2024SolutionChallenge/app/src/main/res/color/: bottom_menu_item_selector.xml
2024SolutionChallenge/app/src/main/res/drawable/: account_user_proflie_img.xml  baseline_check_24.xml  baseline_thumb_up_24.xml  item_round_drawable.xml  progress_drawable.xml  quest_round_btn.xml  round_layout2.xml
2024SolutionChallenge/app/src/main/res/layout/: activity_edit.xml  activity_login2.xml  activity_main.xml  fragment_account.xml  fragment_achievements.xml  fragment_home.xml  fragment_quest.xml  item_achievement.xml  item_home_community.xml  item_lock_reward.xml  item_quest.xml
2024SolutionChallenge/app/src/main/res/menu/: bottom_navigation_menu.xml
2024SolutionChallenge/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
2024SolutionChallenge/app/src/main/res/values-night/: themes.xml
2024SolutionChallenge/gradle/wrapper/: gradle-wrapper.properties
