buildscript {
    repositories {
        mavenCentral()
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:7.4.2' // 사용 가능한 최신 버전을 사용하세요.
        /*// oss licenses plugin 추가
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'*/
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}